apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: gittest
spec:
  replicas: 1
  template:
    metadata:
       labels: 
         name: gittest
    spec: 
      containers:
        - name: gittest
          image: avneetsingh/test:v04
          command: ["/bin/bash"]
          args: ["-c", "while true;do echo hello;done"]
          ports:
            - containerPort: 80
